In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [ ]:
#1..#Races CSV

In [2]:
csv_file = "../ETL-Project/races.csv"
races2_df = pd.read_csv(csv_file)
races2_df.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [3]:
races2_df = races2_df[['raceId', 'name','year','circuitId']].copy()
races2_df.head()

   raceId                   name  year  circuitId
0       1  Australian Grand Prix  2009          1
1       2   Malaysian Grand Prix  2009          2
2       3     Chinese Grand Prix  2009         17
3       4     Bahrain Grand Prix  2009          3
4       5     Spanish Grand Prix  2009          4

In [61]:
races2_trans= races2_df.rename(columns= {"raceId":"race_id",
                                         "name":"Grand_Prix",
                                         "circuitId":"circuit_id"
                                         })
races2_trans.set_index("race_id", inplace =True)
races2_trans.head()

                    Grand_Prix  year  circuit_id
race_id
1        Australian Grand Prix  2009           1
2         Malaysian Grand Prix  2009           2
3           Chinese Grand Prix  2009          17
4           Bahrain Grand Prix  2009           3
5           Spanish Grand Prix  2009           4

In [ ]:
#2..#ConstructorResult CSV

In [5]:
csv_file = "../ETL-Project/constructorResults.csv"
cons2_result_df = pd.read_csv(csv_file)

cons2_result_df.head()

   constructorResultsId  raceId  constructorId  points status
0                     1      18              1    14.0    NaN
1                     2      18              2     8.0    NaN
2                     3      18              3     9.0    NaN
3                     4      18              4     5.0    NaN
4                     5      18              5     2.0    NaN

In [6]:
cons2_result_df = cons2_result_df[['constructorId','raceId','points']].copy()
cons2_result_df

       constructorId  raceId  points
0                  1      18    14.0
1                  2      18     8.0
2                  3      18     9.0
3                  4      18     5.0
4                  5      18     2.0
...              ...     ...     ...
11137              1     988     2.0
11138              3     988     1.0
11139            210     988     0.0
11140             15     988     0.0
11141              5     988     0.0

[11142 rows x 3 columns]

In [7]:
cons_result_trans = cons2_result_df.rename(columns = {"constructorId":"constructor_id",
                                                      "raceId":"race_id",
                                                      })
cons_result_trans.set_index("constructor_id", inplace=True)
cons_result_trans.head()

                race_id  points
constructor_id
1                    18    14.0
2                    18     8.0
3                    18     9.0
4                    18     5.0
5                    18     2.0

In [ ]:
#3..#Constructors Csv

In [13]:
csv_file = "../ETL-Project/constructors.csv"
constructors2_df = pd.read_csv(csv_file)
constructors2_df.head()

,constructorId,constructorRef,name,nationality,url,Unnamed: 5
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren,NaN
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber,NaN
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...,NaN
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_F1,NaN
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso,NaN

In [52]:
constructors3_df = constructors2_df[['constructorId', 'name','url']].copy()

constructors3_df.head()

,constructorId,name,url
0,1,McLaren,http://en.wikipedia.org/wiki/McLaren
1,2,BMW Sauber,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,Williams,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,Renault,http://en.wikipedia.org/wiki/Renault_F1
4,5,Toro Rosso,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [59]:
constructors_trans3 = constructors3_df.rename(columns={'constructorId':'constructor_id',
                                                    'name':'team_name',
                                                    'url':'team_url'})

constructors_trans3.head()

,constructor_id,team_name,team_url
0,1,McLaren,http://en.wikipedia.org/wiki/McLaren
1,2,BMW Sauber,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,Williams,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,Renault,http://en.wikipedia.org/wiki/Renault_F1
4,5,Toro Rosso,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [60]:
constructors_trans3.set_index('constructor_id', inplace = True)
constructors_trans3.head()

                 team_name                                           team_url
constructor_id
1                  McLaren               http://en.wikipedia.org/wiki/McLaren
2               BMW Sauber            http://en.wikipedia.org/wiki/BMW_Sauber
3                 Williams  http://en.wikipedia.org/wiki/Williams_Grand_Pr...
4                  Renault            http://en.wikipedia.org/wiki/Renault_F1
5               Toro Rosso   http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [ ]:
#4..#ConstructorStanding Csv

In [20]:
csv_file = "../ETL-Project/constructorStandings.csv"
cons_standing_df = pd.read_csv(csv_file)
cons_standing_df.head(20)

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins,Unnamed: 7
0,1,18,1,14.0,1,1,1,NaN
1,2,18,2,8.0,3,3,0,NaN
2,3,18,3,9.0,2,2,0,NaN
3,4,18,4,5.0,4,4,0,NaN
4,5,18,5,2.0,5,5,0,NaN
5,6,18,6,1.0,6,6,0,NaN
6,7,19,1,24.0,1,1,1,NaN
7,8,19,2,19.0,2,2,0,NaN
8,9,19,3,9.0,4,4,0,NaN
9,10,19,4,6.0,5,5,0,NaN
10,11,19,5,2.0,8,8,0,NaN
11,12,19,6,11.0,3,3,1,NaN
12,13,19,7,5.0,6,6,0,NaN
13,14,19,9,2.0,7,7,0,NaN
14,15,19,11,0.0,9,9,0,NaN
15,16,19,10,0.0,10,10,0,NaN
16,17,19,8,0.0,11,11,0,NaN
17,18,20,1,28.0,3,3,1,NaN
18,19,20,2,30.0,1,1,0,NaN
19,20,20,3,10.0,4,4,0,NaN

In [23]:
cons_standing_df = cons_standing_df[['constructorStandingsId', 'raceId', 'constructorId','points','wins']].copy()
cons_standing_df.head()

   constructorStandingsId  raceId  constructorId  points  wins
0                       1      18              1    14.0     1
1                       2      18              2     8.0     0
2                       3      18              3     9.0     0
3                       4      18              4     5.0     0
4                       5      18              5     2.0     0

In [26]:
cons_standing_trans = cons_standing_df.rename(columns={'constructorStandingsId':'cons_standing_id',
                                                        'raceId':'race_id',
                                                          'constructirId':'construtor_id'})
cons_standing_trans.set_index('cons_standing_id', inplace = True)
cons_standing_trans.head()

                  race_id  constructorId  points  wins
cons_standing_id
1                      18              1    14.0     1
2                      18              2     8.0     0
3                      18              3     9.0     0
4                      18              4     5.0     0
5                      18              5     2.0     0

In [ ]:
#5..#LapTimes Csv

In [41]:
csv_file = "../ETL-Project/lapTimes.csv"
laptime_df = pd.read_csv(csv_file)
laptime_df.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [43]:
laptimes_df = laptime_df[['driverId','lap','milliseconds' ]].copy()
laptimes_df.head()

   driverId  lap  milliseconds
0        20    1         98109
1        20    2         93006
2        20    3         92713
3        20    4         92803
4        20    5         92342

In [45]:
laptimes_trans = laptimes_df.rename(columns ={'driverId':'driver_id',})
laptimes_trans.set_index('driver_id', inplace=True)
laptimes_trans.head()

           lap  milliseconds
driver_id
20           1         98109
20           2         93006
20           3         92713
20           4         92803
20           5         92342

In [38]:
import numpy as np

In [46]:
laptimes_bydriver_df = laptimes_trans.groupby('driver_id').agg(np.mean)
laptimes_bydriver_df.head()

                 lap   milliseconds
driver_id
1          30.672848   97605.492437
2          30.365529   92514.578600
3          30.523878   98486.722695
4          30.186831   95808.302944
5          29.680121  100620.957796

In [48]:
laptimes_bydriver_df2= laptimes_bydriver_df.sort_values('milliseconds', ascending =True)
laptimes_bydriver_df2.head()

                 lap  milliseconds
driver_id
43         31.300539  86875.075472
31         30.227171  86976.960138
66         29.397496  87315.032864
36         30.308333  87851.812500
54         29.974551  88575.052395

In [71]:
rds_connection_string= "Jasmine Hsu:password@localhost:5432/queryes_sql"
engine = create_engine(f'postgresql://{rds_connection_string}')

ModuleNotFoundError: No module named 'psycopg2'

In [ ]:
engine.table_names()

In [ ]:
race2_trans.to_sql(name= 'race_grand_prix', con=engine, if_exists='append')

In [ ]:
cons_result_trans.to_sql(name= 'constructor_result', con=engine, if_exists='append')

In [ ]:
constructor_trans3.to_sql(name= 'constructors_team', con=engine, if_exists='append')

In [ ]:
cons_standing_trans.to_sql(name= 'constructor_standing', con=engine, if_exists='append')

In [ ]:
laptimes_bydriver_df2.to_sql(name= 'laptimes', con=engine, if_exists='append')

In [ ]:
pd.read_sql_query('select * from race_grand_prix', con=engine).head()